[defaults]
host_key_checking = False

# The following line will use web and db as our inventory
inventory = ./vagrant-private-inventory

# The following line will use our vagrant machines as inventory
# inventory = ./.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory

# The following line will use the static inventory (the one with
#   class.arborian.com hosts)
# inventory = ./inventory

# The following line will use the dynamic digital_ocean.py inventory
# inventory = ./digital_ocean.py

# remote_user = root
remote_user = rick
private_key_file = ./training-ssh-key

pipelining = False
# vault_password_file = ./vault-password.txt


# host_key_checking = False
# local_tmp = ./.ansible/tmp
roles_path = ./roles
library = ./modules
fact_caching = jsonfile
fact_caching_connection = ./cachedir
# gathering = smart
